```bash
java -jar jython-standalone-2.7.0.jar
java --illegal-access=warn --illegal-access=debug -jar jython-standalone-2.7.0.jar
java --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -jar jython-standalone-2.7.0.jar 
```